<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/scripts.js"></script>
    <title>Ransom joke note</title>
  </head>
  <body>
    <div class="container">
      <div class="word">
        <span class="Style1 whyWLetter">w</span>
        <span class="Style2 whyHLetter">h</span>
        <span class="Style3 whyYLetter">y</span>
      </div>
      <div class="word">
        <span class="Style4 didDLetter">d</span>
        <span class="Style5 didILetter">i</span>
        <span class="Style6 didDTwoLetter">d</span>
      </div>
      <div class="word">
        <span class="Style7 theTLetter">t</span>
        <span class="Style8 theHLetter">h</span>
        <span class="Style9 theELetter">e</span>
      </div>
      <div class="word">
        <span class="Style10 frontendFLetter">f</span>
        <span class="Style1 frontendRLetter">r</span>
        <span class="Style2 frontendOLetter">o</span>
        <span class="Style3 frontendNLetter">n</span>
        <span class="Style4 frontendTLetter">t</span>
        <span class="Style5 hyphen">-</span>
        <span class="Style6 frontendELetter">e</span>
        <span class="Style7 frontendNTwoLetter">n</span>
        <span class="Style8 frontendDLetter">d</span>
      </div>
      <div class="word">
        <span class="Style9 developerDLetter">d</span>
        <span class="Style10 developerELetter">e</span>
        <span class="Style1 developerVLetter">v</span>
        <span class="Style2 developerETwoLetter">e</span>
        <span class="Style3 developerLLetter">l</span>
        <span class="Style4 developerOLetter">o</span>
        <span class="Style5 developerPLetter">p</span>
        <span class="Style6 developerEThreeLetter">e</span>
        <span class="Style7 developerRLetter">r</span>
      </div>
      <div class="word">
        <span class="Style8 takeTLetter">t</span>
        <span class="Style9 takeALetter">a</span>
        <span class="Style10 takeKLetter">k</span>
        <span class="Style1 takeELetter">e</span>
      </div>
      <div class="word">
        <span class="Style2 upULetter">u</span>
        <span class="Style3 upPLetter">p</span>
      </div>
      <div class="word">
        <span class="Style4 gardeningGLetter">g</span>
        <span class="Style5 gardeningALetter">a</span>
        <span class="Style6 gardeningRLetter">r</span>
        <span class="Style7 gardeningDLetter">d</span>
        <span class="Style8 gardeningELetter">e</span>
        <span class="Style9 gardeningNLetter">n</span>
        <span class="Style10 gardeningILetter">i</span>
        <span class="Style1 gardeningNTwoLetter">n</span>
        <span class="Style2 gardeningGTwoLetter">g</span>
      </div>
      <div class="word">
        <span class="Style3 question-mark">?</span>
      </div>
      <div class="word">
        <span class="Style4 becauseBLetter">b</span>
        <span class="Style5 becauseELetter">e</span>
        <span class="Style6 becauseCLetter">c</span>
        <span class="Style7 becauseALetter">a</span>
        <span class="Style8 becauseULetter">u</span>
        <span class="Style9 becauseSLetter">s</span>
        <span class="Style10 becauseETwoLetter">e</span>
      </div>
      <div class="word">
        <span class="Style1 theyTLetter">t</span>
        <span class="Style2 theyHLetter">h</span>
        <span class="Style3 theyELetter">e</span>
        <span class="Style4 theyYLetter">y</span>
      </div>
      <div class="word">
        <span class="Style5 wantedWLetter">w</span>
        <span class="Style6 wantedALetter">a</span>
        <span class="Style7 wantedNLetter">n</span>
        <span class="Style8 wantedTLetter">t</span>
        <span class="Style9 wantedELetter">e</span>
        <span class="Style10 wantedDLetter">d</span>
      </div>
      <div class="word">
        <span class="Style1 toTLetter">t</span>
        <span class="Style2 toOLetter">o</span>
      </div>
      <div class="word">
        <span class="Style3 improveILetter">i</span>
        <span class="Style4 improveMLetter">m</span>
        <span class="Style5 improvePLetter">p</span>
        <span class="Style6 improveRLetter">r</span>
        <span class="Style7 improveOLetter">o</span>
        <span class="Style8 improveVLetter">v</span>
        <span class="Style9 improveELetter">e</span>
      </div>
      <div class="word">
        <span class="Style10 theirTLetter">t</span>
        <span class="Style1 theirHLetter">h</span>
        <span class="Style2 theirELetter">e</span>
        <span class="Style3 theirILetter">i</span>
        <span class="Style4 theirRLetter">r</span>
      </div>
      <div class="word">
        <span class="Style5 rootRLetter">r</span>
        <span class="Style6 rootOLetter">o</span>
        <span class="Style7 rootOTwoLetter">o</span>
        <span class="Style8 rootTLetter">t</span>
      </div>
      <div class="word">
        <span class="Style9 skillsSLetter">s</span>
        <span class="Style10 skillsKLetter">k</span>
        <span class="Style1 skillsILetter">i</span>
        <span class="Style2 skillsLLetter">l</span>
        <span class="Style3 skillsLTwoLetter">l</span>
        <span class="Style4 skillsSTwoLetter">s</span>
      </div>
      <div class="word">
        <span class="Style5 exclamation-mark">!</span>
      </div>
    </div>
  </body>
</html>
